<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Cliente
Package::es.uned.cliente
--
-String URLGestor
-String URLAutenticacion
-String URLCallback
-BufferedReader obj
-String nombre
-String nick
-String contraseña
--
void menuPrimero()
void menuSegundo()
void registrar()
void logear()
void informar()
void trinarCliente()
void listar()
void seguir()
void noSeguir()
void deslogear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CallbackUsuarioImpl
Package::es.uned.cliente
{extends UnicastRemoteObject} 
{implements ServicioDatosInterface}
--

--
void recibeTrino(Trino)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
